# botcity-windows-sdk-java

./: .classpath  .gitignore  .project  README.md  javadoc.xml  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/br/com/gvom/WindowHandlerPlugin/: Actions.html  Application.html  HWNDHandler.html  Service.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/gvom/WindowHandlerPlugin/class-use/: Actions.html  Application.html  HWNDHandler.html  Service.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/dev/botcity/windows/sdk/: Application.java  HWNDHandler.java  Service.java  WindowsSDK.java
src/main/java/dev/botcity/windows/sdk/entity/: Application.java  Element.java  Service.java
src/main/java/dev/botcity/windows/sdk/execute/: HWNDHandler.java  WindowsSDK.java
